<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RU-SOFT Главаная</title>
<meta name="keywords" content="RU-SOFT, Программное обеспечение, Администрирование серверов, фриланс" />
<meta name="description" content="Услуги компьютерного специалиста с широким кругозором в мире информационных технологий" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />




<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">RU-SOFT</a></h1>
			<div id="menu">
				<ul>
					<li class="active"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="services.html" accesskey="2" title="">Services</a></li>
                    <li><a href="advantages.html" accesskey="2" title="">Advantages</a></li>
					<!-- <li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="#" accesskey="4" title="">Careers</a></li> -->
					<li><a href="contact-us.html" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Добро пожаловать!</h2>
		</div>

		<iframe width="853" height="480" src="https://www.youtube.com/embed/Am3RILBj6DA" frameborder="0" allowfullscreen></iframe>

		<br/><br/>
	</div>
</div>


<div id="copyright" class="container">
	<p>&copy; RU-SOFT. | Сайт делал <a href="https://programmist.net">программист</a> </p>
</div>


<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4894954-31', 'auto');
  ga('send', 'pageview');

</script>


<!-- Google Analytics -->


</body>
</html>
